[_tb_system_call storage=system/_prologue.ks]

*start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="house_hallway.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
あなたの名前を入力してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
*input_start

[edit  left="550"  top="300"  width="200"  height="40"  size="20"  maxchars="200"  name="f.player"  ]
[button  storage=""  target="*input_submit"  x="550"  y="400"  graphic="ok_button.png"  width="225"  height="225"  name="img_8"  ]
[s  ]
*input_submit

[commit  ]
[cm  ]
[jump  storage="prologue.ks"  target="*input_ok"  cond="f.player!=''"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
名前は必ず入力してください。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="prologue.ks"  target="*input_start"  ]
*input_ok

[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="street_in_spring.jpg"  ]
[tb_start_text mode=1 ]
#
桜の花が舞う中、俺は家から駅までの道を脇目もふらずに猛ダッシュしていた。[p]
#&f.player
「やべえ、やべえぞ遅刻する！！」[p]
#
俺の名前は[emb exp="f.player"]。名門男子校の青蘭高校に通っていて、今日から高校二年生になる。[p]
そう、今日から新学期。それも、今回は今までとは違う少し特別な新学期なのだ。[p]
それなのに、もともと早起きは得意じゃなかった上に、長い休み明けで生活リズムも崩れていたせいか、普通に寝坊してしまった。[p]
#&f.player
「バカかよ、俺！　今日に限って目覚まし時計をセットし忘れるなんて！　初日から遅刻とかありえねえ！」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="station_platform.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
俺は急いで駅に駆け込む。すると、いつも乗っている電車がちょうど駅のホームに着いたところだった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="inside_train.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
電車にすべり込んだ俺はその場で息を整える。[p]
#&f.player
「はあっ……はあっ、なんとか、間に合った！　……うわっ！？」[p]
#
[_tb_end_text]

[chara_show  name="friend1"  time="1000"  wait="true"  storage="chara/6/friend1.png"  width="377"  height="986"  left="454"  top="-2"  reflect="false"  ]
[tb_start_text mode=1 ]
#あきら
「よっ、久しぶりだな」[p]
#
そのとき、横から勢いよく肩を叩かれ、俺は思わずよろめいてしまった。[p]
#あきら
「はっ、これくらいで倒れそうになるなんて、相変わらず女みてーなナヨナヨした体してやんの」[p]
#&f.player
「あきら！　危ないから急にぶつかってくるなっていつも言ってるだろ！」[p]
#
こいつの名前は神崎あきら。高校に入学してからずっと仲の良い友人のひとりだ。毎朝俺と同じ電車に乗って学校へ行くと知ってからは、よく一緒に登校している。[p]
というものの、俺はこいつの悪ノリが若干苦手ではあるんだが……[p]
#あきら
「となりの車両にいたら、こっちにお前が駆け込んできてびっくりしたぜ。よくここに駆け込めたな」[p]
#&f.player
「ああ、今日は朝から寝坊して走ってきたんだ。それがどうした？」[p]
#あきら
「そうじゃねえよ。はっ、マジで気づいてないのか？」[p]
#
あきらはなぜかニヤニヤしている。[p]
#あきら
「ここ、女専用の車両だぜ」[p]
#
俺はハッとして車窓に視線を移す。確かにピンク色の「女性専用車」の案内がよく目立つ位置にあった。[p]
この時間はどの車両も混雑しているが、ここだけ妙に空いているなと思い、何も考えずに乗り込んでしまったのだ。[p]
#&f.player
「うわっ……本当じゃん、今すぐ移動しねーと」[p]
#あきら
「なんでだよ。俺たちは痴漢も盗撮もするつもりねーし、別に移動する必要ねーじゃん。汗くさくなくて快適だしな。しばらくここにいようぜ？」[p]
#
出た。またあきらの悪ノリだ。[p]
あきらはいたずらっ子がするような悪い笑みを浮かべ、ひじで俺を小突いてくる。[p]
罪悪感がちくりと俺の良心を刺したものの、最終的に俺はあきらの言う通りにすることにした。[p]
だって別にわざと乗り込んだわけでもないし、この車両は確かに他より空いている。それにあきらの言うことももっともだ。[p]
どうせ誰も俺ら二人の存在なんて気にしないはずだから……そう思っていた。[p]
そのとき、ひとりの女の子が俺たちの方に近づいてきた。[p]
[_tb_end_text]

[chara_move  name="friend1"  anim="true"  time="300"  effect="linear"  wait="true"  left="237"  top="-2"  width="377"  height="986"  ]
[chara_show  name="青井光"  time="1000"  wait="true"  storage="chara/1/hikari_pants.png"  width="410"  height="978"  left="705"  top="-6"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？
「ごめんね、ここ女性専用なんだ。別の車両に移動してもらえると助かるんだけど」[p]
#
彼女は透明感のある笑顔を浮かべ、やわらかい声で言う。[p]
#あきら
「はぁ？　別にいいだろ、空いてんだから。女しか乗れないとか、逆差別じゃねえの？　俺たちだって客なんだぜ？」[p]
#？？
「そう思う人もいるかもしれないけど、女性専用車両は私たちの安全と安らぎを守るために設けられた場所なんだ。わかってくれると嬉しいな」[p]
#あきら
「はっ、安全？　そんなの俺たちが守ってやるっての。な、[emb exp="f.player"]？」[p]
#&f.player
「あ、ああ、そうだな」[p]
#
あきらに同意を求められ、俺は勢いのまま首を縦に振ってしまう。すると、ちょうど次の駅に到着するというアナウンスが車内に響いた。[p]
#あきら
「ほら、着いたぞ [emb exp="f.player"]。あんなやつほっといてさっさと降りようぜ」[p]
#&f.player
「お、おう」[p]
#
いつのまにか周囲の女性たちからも冷たい視線を浴びせられているのに気づき、なんとも言えない気まずさが胸の内から湧き起こる。[p]
俺は駅を出てもなお、透明な笑顔を浮かべた彼女を思い出し、言いようのないモヤモヤを抱えたまま、重い足取りで学校へ向かった。[p]
[_tb_end_text]

[chara_hide  name="青井光"  time="1000"  wait="false"  pos_mode="true"  ]
[chara_hide  name="friend1"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="schoo_gate.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
青蘭高校の校門前は、朝から落ち着きなくざわついていた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#生徒A
「おい、見たかよ、校門前の女子！」[p]
#生徒B
「見た！　すっげえええ美人ばっか！」[p]
#生徒C
「あんなかわいい子たちが俺らと同じ制服着てるってマジかよ！」[p]
#生徒D
「ついに我らがオスの巣窟に女神様が降臨だあ！」[p]
#
男子校だったこの学校に、ついに女子が入学する。[p]
クラスの男子は浮かれまくり、廊下はお祭り騒ぎだ。[p]
#&f.player
「はあ……お前ら、うるせえよ。浮かれすぎだっつーの」[p]
#
俺はそんな空気に馴染めず、淡々と英単語帳をめくっていた。[p]
#生徒A
「だってよお！　男だらけのむさい学校に女子がくるんだぜ？　お前は泣いて喜べよ、童貞！」[p]
#&f.player
「童貞関係ねーだろ！　つーか、女子が来ても関係ねーよ。俺らはいつも通りだし 」[p]
#生徒A
「かーっ！　これだからバカ真面目は！　 女に興味ねーのかよ？」[p]
#&f.player
「興味ねーっていうか……」[p]
#
俺は、別に成績が悪いわけではない。だが、運動は苦手。恋愛経験は皆無。[p]
「俺はどうせ選ばれない側の男だ」という劣等感が胸の奥で常にくすぶっている。[p]
だからこそ、男女のあれこれについてはいつも行動する前から諦めていて、遠くから眺めることしかできなかった。[p]
女神は、どうせ俺のような人間に微笑んではくれない。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="school_gym1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
体育館は相変わらず熱気と湿気に満ちていた。[p]
だが、いつもと違うのは、スカートをはいた女子生徒の姿がちらほら見られること。[p]
その場にいるすべての男子生徒は彼女たちの存在を意識し、色めき立っている。[p]
もうすぐ全校集会も始まるというのに……まったく、頭の中に花でも咲いてんのか？[p]
俺は友人の下世話な話を聞き流しながら、校長先生が口を開くのを待っていた。[p]
[_tb_end_text]

[chara_show  name="校長"  time="1000"  wait="true"  storage="chara/7/principal.png"  width="337"  height="600"  left="503"  top="-3"  reflect="false"  ]
[tb_start_text mode=1 ]
#校長
「全校生徒の諸君。今日からこの学校が共学になるということは、皆も知っての通りだろう。今日はきっとこの学校の歴史に残るめでたい日となる。このよき日に、改めて諸君らに問おう」[p]
#
壇上に立った校長先生は、いつものようにつまらない長話を始める。[p]
……と誰もが思ったはずだった。[p]
#校長
「この学校は、生きやすいかね？」[p]
#
誰かが思わず吹き出してしまったのを皮切りに、体育館中がざわめき出す。[p]
#生徒B
「は？　生きやすい？」[p]
#生徒C
「ポエムかよ」[p]
#生徒D
「校長、寝ぼけてんのか？」[p]
#
俺もつい、肩を震わせて笑ってしまった。いつもの長話が変な方向にいった、そう思った。[p]
次の瞬間、校長先生は突然マイクを手に取り、薄い髪の毛をふり乱して、すさまじい勢いでまくし立てる。[p]
#校長
「日本の国会議員に占める女性割合は9.7%！　そして、我が校の男女比は300:30！　まるで同じだ！　このままでは我が校が、我が国が、ジェンダーギャップ指数118位（2025）の先進国最低ランクに甘んじてダメになってしまう！　これは由々しき問題だ！　なんとしてでも打破せねばならないとは思わんかね！？」[p]
校長先生は突然マイクを手に取り、薄い髪の毛をふり乱して、すさまじい勢いでまくし立てる。[p]
#生徒B
「知らねーよ！」[p]
#生徒C
「校長、統計厨かよ！」[p]
#生徒D
「誰だ校長をジェンダー問題ガチ勢にした奴は！？」[p]
#
四方八方からヤジが飛び、笑い声があたりを席巻する。[p]
そんな空気を切り裂くように、校長は熱っぽく叫び続ける。[p]
#校長
「組織を変えるには、まずはトップが変わらねばならない……よって、私は今この時をもって校長を辞め、副校長になる！　さらばだ、諸君！！　ここからは本校初の女性校長、平塚鶴子先生にバトンタッチだ！」[p]
#生徒B
「うおおおなんだその平塚ら◯てうと上野◯鶴子をかけ合わせたみたいな名前は！？」[p]
#生徒C
「名前からしていかにも思想強そうだぞ、おい！！」[p]
#生徒D
「校長を洗脳したのはこいつかああ！！」[p]
#
会場は途端に大ブーイングと大歓声の入り混じるカオスに包まれた。[p]
壇上に上がった平塚校長は、落ち着いた声で語り始める。[p]
[_tb_end_text]

[chara_hide  name="校長"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="平塚鶴子"  time="1000"  wait="true"  storage="chara/8/hiratuka.png"  width="276"  height="572"  left="550"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
#平塚鶴子
「男子生徒の皆さん、共学になってきっとワクワクしていることでしょう。でも、新しく入ってきた女子生徒たちは、皆さんの何倍も不安を抱えているのです。そして、その不安は、世界中のマイノリティが抱えるものと同じです」[p]
#
規模の大きな話に、会場はしんと静まりかえる。[p]
#平塚鶴子
「私はこの学校に革命を起こします！　いずれ真の男女平等を実現するために……マイノリティが抱える不安を、この学校から取り除かねばなりません。そのための第一歩として、今年の生徒会は男女比を逆転させることにしました！」[p]
「メンバーは全部で6名、そのうち女子は5名。残りの男子1名は私の独断によりくじ引きで決めます！　今！　この場で！！」[p]
#生徒B
「うおおおお！？」[p]
#生徒C
「なんだってえええええ！？」[p]
#生徒D
「逆差別だあああ！！」[p]
#
体育館はたちまち弾けるような大混乱に陥った。[p]
#&f.player
「なんだそれ、関わりたくなさすぎる……！」[p]
#
俺は新校長のめちゃくちゃな発言に耳を疑った。しかし、どうやら本気でそうするつもりらしい。[p]
平塚校長は、どこからともなく全男子生徒の名前が書かれているというブラックボックスを取り出した。[p]
#平塚鶴子
「ここには全男子生徒の名前が書かれた紙が入っています！　私がボックスの中から一枚引き抜くので、選ばれた男子生徒は挙手をするように！」[p]
#
全校生徒が固唾を飲んで見守る中、平塚校長は三十回はそれをかき混ぜたであろうか……[p]
やがてボックスから一枚の紙切れを取り出し、おもむろにそれを開く。[p]
#平塚鶴子
「さて、今年の生徒会メンバーに選ばれた男子生徒は……[emb exp="f.player"]！！」[p]
#
平塚校長が高らかに読み上げた名前を、俺はしばらく理解することができなかった。[p]
#生徒B
「誰だそれはああああ！？　俺じゃねーのかよおおお！！」[p]
#生徒C
「クソッッッ！！　うらやましすぎるぜ！」[p]
#生徒D
「選ばれたらこの俺でもハーレムできると思ったのに……ッ！」[p]
#平塚鶴子
「おめでとうございます。選ばれた男子生徒には、これから一年間、他のメンバーと共にこの学校の格差解消のために尽くしてもらいますので、覚悟してくださいね」[p]
#
[emb exp="f.player"]……[emb exp="f.player"]って、俺のことじゃねえか！？[p]
#&f.player
「……は？」[p]
#
絶望する俺をよそに、隣にいた友人は笑い転げる。[p]
#生徒A
「お前、毒殺されるぞ！　全校男子の恨みを買ったな！」[p]
#
再びどっと笑いが巻き起こり、俺は気を失いそうになった。[p]

[_tb_end_text]

[chara_hide  name="平塚鶴子"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="chapter1.ks"  target="*start"  ]
